PROJECT_NAME=fastapi
ENVIRONMENT=production

# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=admin
MONGO_DB=fastapi

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=fastapi

PYTHONPATH=/
